<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Hotwire Gcode</_name>
    <id>info.festi.hotwire</id>
    <dependency type="executable" location="extensions">hotwire.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="flatness" type="float" min="0.0" max="1000.0" _gui-text="Flatness">1.0</param>


    <param name="filename" type="string" _gui-text="File:">output.ngc</param>
    <param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>
    <param name="directory" type="string" _gui-text="Directory:">$HOME/Desktop/</param>

    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Hot Wire"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">hotwire.py</command>
    </script>
</inkscape-extension>
