<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Naca Foil</_name>
    <id>info.festi.render_nacafoil</id>
    <dependency type="executable" location="extensions">render_nacafoil.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="naca" type="string" _gui-text="Naca number (4 or 5 digits)">0012</param>
    <param name="size" type="float" min="1.0" max="10000.0" _gui-text="Size">150.0</param>
    <param name="points" type="int" min="10" max="10000" _gui-text="Points per side">100</param>

    <effect needs-live-preview="true">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Hot Wire"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">render_nacafoil.py</command>
    </script>
</inkscape-extension>
